# storetech-eval-dotnet

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  storetech-eval-dotnet.csproj  storetech-eval-dotnet.sln
.config/: dotnet-tools.json
Contracts/Cart/: CartItemDto.cs  CartSaveRequest.cs  CartSaveResponse.cs  CartSummaryDto.cs  TaxBreakdownDto.cs
Contracts/Product/: ProductDto.cs
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Data/: StoreTechDbContext.cs
Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  PriceInfoConfiguration.cs  ProductConfiguration.cs  TaxInfoConfiguration.cs
Data/Seed/: StoreTechSeedData.cs
Domain/: Cart.cs  CartItem.cs  CartType.cs  PriceInfo.cs  Product.cs  TaxInfo.cs
Infrastructure/: GlobalExceptionHandler.cs
Migrations/: 20260325235306_InitialStoreTechCartSlice.Designer.cs  20260325235306_InitialStoreTechCartSlice.cs  20260326023808_AddSeededToolProducts.Designer.cs  20260326023808_AddSeededToolProducts.cs  StoreTechDbContextModelSnapshot.cs
Options/: CartOptions.cs
Services/: CartResponseMapper.cs  CartService.cs  CartWorkflowNormalization.cs  ICartService.cs  IProductService.cs  ITaxService.cs  ProductPricingResult.cs  ProductService.cs  ServiceExceptions.cs  TaxLookupResult.cs  TaxService.cs
docs/: challenge-001-intermediate-cart-impl.md  challenge-002-concurrency-sr.md  challenge-003-purge-carts-int.md
tests/StoreTech.Eval.Tests/: GlobalUsings.cs  StoreTech.Eval.Tests.csproj
tests/StoreTech.Eval.Tests/Controllers/: CartControllerTests.cs  ProductControllerTests.cs
tests/StoreTech.Eval.Tests/Data/: CartPersistenceTests.cs
tests/StoreTech.Eval.Tests/Services/: CartServiceTests.cs
tests/StoreTech.Eval.Tests/TestInfrastructure/: SqliteTestDatabase.cs  StoreTechApiFactory.cs
